PORT = 4000

MONGO_URI = mongodb+srv://dilanpramodhya44:dila1234@cluster0.fnjwb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORTFOLIO_URL = http://localhost:5174

DASHBOARD_URL = http://localhost:5173

CLOUDINARY_API_KEY = 636241471694821

CLOUDINARY_CLOUD_NAME = dcnpztnlu

CLOUDINARY_API_SECRET = znO57UuLDxF5cjAjmsyAj75fPkg

JWT_SECRET_KEY = dshkjdfs;lk34k45084kkjhdf34935n#&^#jldf;dkdf6365632

JWT_EXPIRES = 10d

COOKIE_EXPIRES = 10

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = dilanpramodhya44@gmail.com

SMTP_PASSWORD = wicu raaa ercu tjmk


